PORT=3000
MONGO_URL=mongodb+srv://byprob03:GyTKu0352bVPLt0D@cluster0.jiuof.mongodb.net/
JWT_SECRET=jsonwebtokensecret
JWT_EXPIRES=15m

CLOUDINARY_CLOUD_NAME=dvbdttdep
CLOUDINARY_API_KEY=144842458894411
CLOUDINARY_API_SECRET=5YW1fCWo4gEI0Kpwo7tGGQSKmeg